backend/datamodel.graphql

type User {
  id: ID! @id
  password: String!
  email: String! @unique
  name: String!
  surname: String
  resetToken: String
  resetTokenExpiry: Float
  description: String
  photo: String
  permissions: Permission!
  reservations: [Reservation]
}
enum Permission {
  ADMIN
  GUIDE
  USER
}
type Day {
  id: ID! @id
  year: String!
  month: String!
  day: String!
  reservations: [Reservation]  # to-many
}
type Reservation {
  id: ID! @id
  time: Time
  guide: User! #relationship to the User - GUIDE
  relatedDay: Day! #relationship to the Day # to-one
  userName: String
  userEmail: String
  nrOfPeople: String
  description: String
}
enum Time {
  AM
  PM
  DAY
}
