backend/datamodel.graphql

type User {
  id: ID! @id
  password: String!
  email: String @unique
  name: String
  surname: String
  resetToken: String
  resetTokenExpiry: Float
  description: String
  photo: String
  title: String
  ebike: Boolean
  mtb: Boolean
  phone: String
  specialisations: [Specialisation] @scalarList(strategy: RELATION)
  permissions: Permission!
  reservations: [Reservation]
}
enum Permission {
  ADMIN
  GUIDE
  USER
}

enum Specialisation {
  Trail_Riding
  Singletrack
  Bikepark
  Downhill
  Cross_Country
  All_Mountain
  Enduro
  Dirt_Jumping
  Freeride
  MTB_Touring
  Fatbiking
  Ebikes
}
type Day {
  id: ID! @id
  year: String!
  month: String!
  day: String!
  reservations: [Reservation] # relationship to-many
}
type Reservation {
  id: ID! @id
  time: Time
  guide: User #relationship to the User - GUIDE
  relatedDay: Day #relationship to the Day # to-one
  userName: String
  userEmail: String
  nrOfPeople: String
  description: String
  holiday: Boolean
  confirmed: Boolean
  gastId: ID
  timeStamp: String
}
enum Time {
  AM
  PM
  DAY
}
type Info {
  id: ID! @id
  text: String
}
type Trip {
  id: ID! @id
  guide: User
  title: String
  special: String
  description: String
  difficulty: Difficulty
  start: String
  end: String
  duration: String
  costs: String
  ebikes: Boolean
  photo: String
}
enum Difficulty {
  S0
  S1
  S2
  S3
  S4
  S5
}
