backend/src/schema.graphql

#import * from './generated/prisma.graphql'
type User {
  id: ID!
  name: String!
  email: String!
  permissions: String!
  surname: String
  description: String
  photo: String
}
type Query {
  users(where: UserWhereInput): [User!]!
  user(where: UserWhereUniqueInput!): User
  currentUser: User
  days(where: DayWhereInput): [Day]!
  day(where: DayWhereUniqueInput!): Day
  reservations(where: ReservationWhereInput): [Reservation]!
  reservation(where: ReservationWhereUniqueInput!): Reservation
}
type Mutation {
  createUser(
    password: String!
    email: String!
    name: String!
    surname: String
    description: String
    photo: String
  ): User!
  updateUser(
    id: ID!
    email: String
    name: String
    surname: String
    description: String
    photo: String
  ): User!
  deleteUser(id: ID!): User
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMesage
  createDay(data: DayCreateInput!): Day!
}


type SuccessMesage {
  message: String
}

